# DeadCode

./: .gitignore  DeadCode.license.txt  DeadCode.sln  README.md
specs/ConsoleApp/: ConsoleApp.csproj  Program.cs  Unreferenced.cs
specs/DeadCode.Analyzer/: DeadCode.Analyzer.csproj  DeadCodeAnalyzer.cs
specs/DeadCode.Specs/: Code_specs.cs  DeadCode.Specs.csproj  Entry_point_specs.cs  Resolve_code_types_specs.cs  Resolve_dependencies_specs.cs  Resolve_members_specs.cs  Symbol.cs
specs/DeadCode.Specs/Analyzers/: DefaultAnalyzer.cs
specs/DeadCode.Specs/FluentAssertions/: CodeBaseAssertions.cs  _extensions.cs
specs/DeadCode.Specs/Properties/: GlobalUsings.cs
specs/DeadCode.Specs/Resolving/: Code_types_specs.cs  Members_specs.cs  References_specs.cs
specs/DeadCode.Specs/Snippets/: LibraryProject.cs
specs/DeadCode.Specs/Tooling/: CodeBaseAnalyzer.cs  CollectingAnalyzer.cs  Moqcs.cs  Setup.cs  Symbol.cs
specs/LibraryProject/: InternalClass.cs  LibraryProject.csproj  PublicClass.cs
src/DeadCode/: App.config  CSharpCodeBaseResolver.Members.cs  CSharpCodeBaseResolver.Types.cs  CSharpCodeBaseResolver.cs  CSharpDepedencyResolver.cs  Code.cs  CodeBase.cs  CodeBaseResolver.cs  CodeWalker.cs  DeadCode - Backup.csproj  DeadCode.csproj  DeadCodeAnalyzer.cs  DepedencyResolver.cs  Guard.cs  MyDeadCodeAnalyzer.cs  Program.cs  References.cs  Usings.cs
src/DeadCode/Application/: ConsoleProgressReporter.cs  DeadCodeAnalyzer.cs  DeadCodeAnalyzerOptions.cs
src/DeadCode/CodeAnalysis/: Class.cs  CodeClass.cs  CodeConstructor.cs  CodeMember.cs  CodeMethod.cs  CodePart.cs  CodeParts.cs  CodeProperty.cs  Constructor.cs  DeadCodeAnalyzer.cs  DeadCodeCSharpWalker.cs  DeadCodeVisualBasicWalker.cs  DeadCodeWalker.cs  Method.cs  Property.cs  Verifier.cs  VerifyContext.cs
src/DeadCode/Diagnostics/: CollectionDebugView.cs  EntryPointAttribute.cs
src/DeadCode/Editing/: DeadCodeDecorator.cs  DeadCodeLogger.cs  DeadCodeRemover.cs
src/DeadCode/Extensions/: Microsoft.CodeAnalysis.Document.cs  Microsoft.CodeAnalysis.ISymbol.cs  Microsoft.CodeAnalysis.Symbol.cs  Microsoft.CodeAnalysis.SyntaxNode.cs
src/DeadCode/Properties/: AssemblyInfo.cs  GlobalUsings.cs
src/DeadCode/Syntax/: Code.cs  CodeBase.cs  CodeCollection.cs  SystemType.Instances.cs  SystemType.cs  Usings.cs
test/DeadCode.UnitTests/: DeadCode.UnitTests.csproj  VerifierTest.cs  packages.config
test/DeadCode.UnitTests/Properties/: AssemblyInfo.cs
xample/: Xample.sln
xample/Xample.DeadCode.CSharp/: ClassWithConstructors.cs  EmptyClass.cs  Program.cs  SimpleClass.cs  Xample.DeadCode.CSharp.csproj
xample/Xample.DeadCode.CSharp/Properties/: AssemblyInfo.cs
xample/Xample.DeadCode.VisualBasic/: ClassWithConstructors.vb  EmptyClass.vb  Program.vb  SimpleClass.vb  Xample.DeadCode.VisualBasic.vbproj
xample/Xample.DeadCode.VisualBasic/My Project/: AssemblyInfo.vb
