<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference 
      Include="..\..\src\DeadCode\DeadCode.csproj"
      PrivateAssets="all"
      ReferenceOutputAssembly="true"
      OutputItemType="Analyzer"/>
  </ItemGroup>

</Project>
