<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Specs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Snippets\*.*" />
    <None Include="Snippets\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeAnalysis.TestTools" Version="0.*" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    <PackageReference Include="NUnit.Analyzers" Version="3.*" />
    <PackageReference Include="coverlet.collector" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DeadCode\DeadCode.csproj" />
  </ItemGroup>

</Project>
